<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="btn-wrapper">
        <button class="btn" data-btn="Enter">Enter</button>
            <button class="btn" data-btn="S">S</button>
            <button class="btn" data-btn="E">E</button>
            <button class="btn" data-btn="O">O</button>
            <button class="btn" data-btn="N">N</button>
            <button class="btn" data-btn="L">L</button>
            <button class="btn" data-btn="Z">Z</button>
        </div>
<script src="./script.js"></script>
</body>
</html>