<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="btn-wrapper">
    <button class="btn-registration btn-first">Прекратить</button>
      <button class="btn-registration btn-second">Возобновить показ</button>
    </div>
    <div class="images-wrapper">
      <img src="./img/1.jpg" alt="image of game" class="image-to-show hidden" />
      <img src="./img/2.jpg" alt="image of game" class="image-to-show hidden" />
      <img src="./img/3.JPG" alt="image of game" class="image-to-show hidden" />
      <img src="./img/4.png" alt="image of game" class="image-to-show hidden" />
    </div>
    <script src="./js/script.js"></script>
</body>
</html>